DB_CONNECTION_STRING = mongodb+srv://ydelipinar:ydelipinar123123@cluster0.mqafbuk.mongodb.net/?retryWrites=true&w=majority

BASE_URL = http://localhost:300

HOST = smptp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = refree.management.system@gmail.com
PASSWORD =  Sifre123
